@import "../../variables";

#gifs
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 70vh;

    .gifs-content
    {
        position: relative;

        .gifs-img {
            padding: 1px;
            width: 100%;
            height: 100%;
        }

        .overlay
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 6rem;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: $textColor;
            background: rgba(0, 0, 0, .9);
            opacity: 0;
            transition: .3s ease-in-out;

            @media (max-width: 800px) {
                padding: 0 3rem;
            }

            @media (max-width: 414px) {
                padding: 15px;
            }

            .icon {
                font-size: 22px;
                cursor: pointer;
            }
        }

        &:hover
        {
            .overlay {
                opacity: 1;
            }
        }
    }
}

.modal-content
{
    img {
        height: 500px;
    }

    .content
    {
        margin: 20px 0 10px 20px;

        .sub-content
        {
            margin-bottom: 5px;

            .header
            {
                .title-header {
                    margin-bottom: 10px;
                    font-size: 20px;
                    font-weight: bold;
                }
            }

            .title {
                display: inline-block;
                width: 60px;
                font-size: 14px;
                font-weight: bold;
            }

            .value {
                font-size: 14px;
            }
        }
    }
}
